#include<bits/stdc++.h>
#include<string>
#include<sstream>
#include<vector>
using namespace std;
int main()
{
   //  string s;
   
   //  cout<<arr['a']<<endl;
   //  arr['a']=0;


   //  getline(cin,s);
   //  vector<string>arr;
   //  stringstream ss(s);
   //  string temp;
   //  while(ss>>temp)
   //      arr.push_back(temp);
    
   //   // sort vector
   //   for(auto it:arr) cout<<it<<endl;

   //      sort(arr.begin(),arr.end());  
   //      int mx=1;
   //      int cnt=0;
   //     for (int  i = 1; i < arr.size(); i++)
   //     {
   //        if(arr[i-1] == arr[i]) cnt++;
   //        else cnt=1;
   //        if(cnt>mx) mx=cnt;
   //     }
   //     cnt=1;
   //     for(int i=1;i<arr.size();i++)
   //     {
   //      if(arr[i-1]==arr[i]) cnt++;
   //      else cnt=1;
   //      if(cnt==mx) cout<<arr[i]<<" "<<mx<<endl;
      //  }
         
}